<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>login</title>
    <link th:src="@{/js/layer/skin/layer.css}" rel="stylesheet" type="text/css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-image: url(../img/idea.jpg);
            background-size: 100% 100%;
        }

        #wrap, html, body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #wrap .logGet {
            height: 428px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 30px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 1rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        #wrap .logGet .logC button {
            width: 100%;
            line-height: 35px;
            background: #1b8bec;
            border: none;
            box-shadow: 2px 2px 5px #888888;
            color: white;
        }

        .lgD a {
            text-decoration: none;
            float: right;
            color: #1b8bec;
            font-size: 13px;
        }

        .lgD select {
            width: 100%;
            height: 45px;
            text-indent: 1em;
        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/layer/layer.js}"></script>
</head>

<body>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">注册</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <input type="text"
                   placeholder="输入用户名" name="userAccount" id="userAccount" value=""/>
            <span></span>
        </div>
        <div class="lgD">
            <input type="password"
                   placeholder="输入用户密码" name="userPwd" id="userPwd"/>
            <span></span>
        </div>
        <div class="lgD">
            <select id="type">
                <option selected value="-1">请选这用户类型</option>
                <option value="2">用户</option>
                <option value="1">商家</option>
            </select>
            <span></span>
        </div>
        <div class="logC">
            <button type="button" onclick="register()">注 册</button>
        </div>
        <div class="lgD">
            <a href="/user/goLogin">登 录</a>
        </div>
    </div>
    <script type="text/javascript">
        function register() {
            if ($("#userAccount").val() && $("#userPwd").val() && $("#type").val() != -1) {
                $.ajax({
                    url: "/user/register",
                    data: {
                        "type": $("#type").val(),
                        "username": $("#userAccount").val(),
                        "password": $("#userPwd").val()
                    },
                    type: "post",
                    dataType: "text",
                    success: function (res) {
                        if (res == "true") {
                            layer.msg("注册成功");
                            setTimeout(() => {
                                location.href = "/user";
                            }, 1000)
                        } else {
                            layer.msg("注册失败")
                        }
                    }
                })
            } else {
                layer.msg("用户名密码用户类型不能为空")
            }
        }
    </script>
</div>
</body>
</html>